{
  "name": "Precisian Scientific",
  "short_name": "Precisian",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://precisianscientific.in/",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone"
}